\relax 
\gincltex@bb{graph-ind15-22.tex}{0}{0}{507.90074}{503.99876}
\gincltex@bb{graph-ind23-26.tex}{0}{0}{507.90074}{503.99876}
\gincltex@bb{graph-ind27-35.tex}{0}{0}{507.90074}{503.99876}
\gincltex@bb{graph-ind36-55.tex}{0}{0}{507.90074}{503.99876}
\gincltex@bb{graph-ind57-95.tex}{0}{0}{507.90074}{503.99876}
\gincltex@bb{spearman-fddva-diff-exgr.tex}{0}{0}{507.90074}{503.99876}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cross-Section Results -- Dependent variable FD-DVA}}{1}}
